[uwsgi]
socket = 127.0.0.1:8001
chdir=/var/www/blog
module=myblog.wsgi:application
master = true         
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /var/www/blog/myblog.log
